import re
from .. import loader
import logging

logger = logging.getLogger(__name__)

@loader.tds
class YgActXrocketModule(loader.Module):
    """Активатор для чеков @xrocket, которые отправляются как ссылка"""
    strings = {
        "name": "yg_actxrocket",
    }

    async def client_ready(self, client, db):
        self.client = client
        await client.send_message('xrocket', '/start')

    async def watcher(self, message):
        if message.raw_text and 'https://t.me/xrocket?start=' in message.raw_text:
            urls = re.findall(r'https://t.me/xrocket\?start=([A-Za-z0-9]+)', message.raw_text)
            for code in urls:
                command = f'/start {code}'
                await message.client.send_message('xrocket', command)
                await message.mark_read()

    async def stat_yg_actxrocketcmd(self, message):
        """Проверить работоспособность активатора @xrocket"""
        await message.edit("<b>Активатор @xrocket работает <emoji document_id=5348140027698227662>🙀</emoji></b>")
